<!DOCTYPE html>
<html lang="en">
  
  <head>

      <link rel="stylesheet" href="C:/Users/kiara/Proyecto_final/React/Proyecto_react_vite/src/bootstrap.min.css">
      <link rel="stylesheet" href="C:/Users/kiara/Proyecto_final/React/Proyecto_react_vite/src/index.css">
    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<title> Tecno-Elite Componentes</title>

</head>

  <body>
   <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>